# Debug #
source = ~/.config/hypr/debug.conf

# Monitors #
source = ~/.config/hypr/monitors.conf

# Programs #
source = ~/.config/hypr/programs.conf

# Autostart #
source = ~/.config/hypr/autostart.conf

# Environment Variables #
source = ~/.config/hypr/env.conf

# Look and Feel #
source = ~/.config/hypr/look_feel.conf

# Input #
source = ~/.config/hypr/input.conf

# Keybindings #
source = ~/.config/hypr/keybinds.conf

# Windows and Workspaces #
source = ~/.config/hypr/windows.conf

# envs
env = XDG_MENU_PREFIX,arch-
env = HYPRSHOT_DIR,/home/cs/Pictures/Screenshots
